apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.joey.jokedaily"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //小刀
    apt 'com.jakewharton:butterknife-compiler:8.0.0'
    compile 'com.jakewharton:butterknife:8.0.0'
    compile 'com.yolanda.nohttp:nohttp:+'
    compile files('libs/fastjson-1.1.50.android.jar')
    //对话框类库
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    //观察者模式
        compile 'org.greenrobot:eventbus:3.0.0'


//    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.google.code.gson:gson:2.4'
//    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
//        transitive = true
//    }
//    compile 'com.google.android.agera:agera:1.0.0-rc2'
//    compile 'com.google.android.agera:net:1.0.0-rc2'
//    compile 'com.google.android.agera:rvadapter:1.0.0-rc2'
//    compile 'com.google.android.agera:content:1.0.0-rc2'
}


