# JokeDaily1

./: build.gradle  settings.gradle
jokedaily/: build.gradle
jokedaily/src/androidTest/java/com/joey/jokedaily/: ApplicationTest.java
jokedaily/src/main/: AndroidManifest.xml
jokedaily/src/main/java/com/joey/jokedaily/: App.java  Constant.java
jokedaily/src/main/java/com/joey/jokedaily/bean/: StrJoke.java  User.java
jokedaily/src/main/java/com/joey/jokedaily/db/: BaseDao.java  BaseOpenHelper.java  UserDao.java  UserOpenHelper.java
jokedaily/src/main/java/com/joey/jokedaily/event/: Event.java
jokedaily/src/main/java/com/joey/jokedaily/listener/: RecyclerItemClickListener.java
jokedaily/src/main/java/com/joey/jokedaily/ui/: FindBackFragment.java  JokeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SetFragment.java
jokedaily/src/main/java/com/joey/jokedaily/utils/: AppUtils.java  DensityUtils.java  FileUtil.java  HttpUtils.java  IOUtils.java  InputMethodUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  PrefUtils.java  SDCardUtils.java  ScreenUtils.java  T.java  Utils.java
jokedaily/src/main/res/drawable/: btn.xml
jokedaily/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_find_back.xml  fragment_joke.xml  fragment_login.xml  fragment_register.xml  fragment_set.xml  include_toolbar.xml  item_joke.xml  navigation_header.xml
jokedaily/src/main/res/menu/: drawer.xml
jokedaily/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jokedaily/src/test/java/com/joey/jokedaily/: ExampleUnitTest.java
